<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/11dc9db23e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Angle Trace</title>
</head>
<body>
<section class="hero">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="hero__wrapper">
          <div class="hero__logo">
            <img src="images/logo.svg" alt="" class="img-fluid">
          </div>
          <div class="hero__links">
            <ul>
              <li>
                <i class="fal fa-map-marker-alt"></i>
                 <p>AngleTrace LLC 30 N Gould St Sheridan, WY 82801</p>
              </li>
              <!-- <li>
                <i class="fal fa-phone-alt"></i>
                 <p>303-290-8593</p>
              </li> -->
              <li>
                <i class="fal fa-envelope"></i>
                 <p>connect@angletrace.com</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Copyright@2020 Angle Trace</p>
      </div>
    </div>
  </div>
</section>
</body>
</html>
